{
  "compilerOptions": {
    "target": "esnext",
    "module": "es6",
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["app/src/**.*", "app/src/custom.d.ts"]
}
